# UniversalFtpServer

./: .gitignore  Icon.afdesign  Icon.ai  Readme.md  UniversalFtpServer.sln  appveyor.yml
PrivacyPolicy/: PrivacyPolicy-en-us.md  PrivacyPolicy-zh-cn.md
Publish/: InstallStoreBroker.ps1  PublishConfig.ps1  PublishToStore.ps1
Publish/StoreBroker/: SBConfig.json
Publish/StoreBroker/Pdp/en-us/: PDP.xml
Publish/StoreBroker/Pdp/zh-cn/: PDP.xml
UniversalFtpServer/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  Settings.cs  UniversalFtpServer.csproj  UwpFileProvider.cs  app.manifest
UniversalFtpServer (Package)/: Package.appxmanifest  UniversalFtpServer (Package).wapproj
UniversalFtpServer.Package/: Package.StoreAssociation.xml  Package.appxmanifest  UniversalFtpServer.Package.wapproj
UniversalFtpServer/Help/en-us/: background-running.html
UniversalFtpServer/Help/zh-cn/: background-running.html
UniversalFtpServer/Properties/: AssemblyInfo.cs
UniversalFtpServer/Strings/en-US/: Resources.resw
UniversalFtpServer/Strings/zh-CN/: Resources.resw
